{
    "name": "permission",
    "title": "Permission",
    "explanation": "Permission",
    "description": "Permission",
    "version": 24,
    "has_view": "0",
    "tie_field": "0",
    "email_on_new": "0",
    "email_on_edit": "0",
    "email_on_delete": "0",
    "date_file_modified": "2017-08-22 20:37:57"
}