{
    "name": "routes",
    "title": "Doubleauth Routes",
    "explanation": "  Doubleauth Routes",
    "description": "  Doubleauth Routes",
    "version": 6,
    "has_view": "1",
    "tie_field": "0",
    "email_on_new": "0",
    "email_on_edit": "0",
    "email_on_delete": "0",
    "date_file_modified": "2017-08-22 02:57:55"
}